spring.application.name=paymentGateway-demo
stripe.api.key=sk_test_51Q33S4KIBx6l3kd836EBP0wYCDjyLMgEkybB0X296Uw9i2nPwSrblMTBlmSeO7O54O856H3wuwqhlXJqs23U5wg5001lMDcQ67



# Database details
spring.datasource.url=jdbc:mysql://localhost:3306/no_broker_db
spring.datasource.username=root
spring.datasource.password=test


# Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update
